<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/intro">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="16dp"
        android:text="EveryMove"
        android:textAlignment="center"
        android:textColor="#009B85"
        android:textSize="60sp"
        android:textStyle="bold"
        android:fontFamily="@font/lobster"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/pic"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Fitness Tracking App"
        android:textAlignment="center"
        android:textColor="#009B85"
        android:textSize="25sp"
        android:textStyle="bold"
        android:fontFamily="@font/lobster"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/login_Startbutton"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="16dp"
        android:background="@drawable/button_boarder"
        android:text="Login"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:fontFamily="@font/roboto"
        app:cornerRadius="40dp"/>

    <Button
        android:id="@+id/sighnup_Startbutton"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="16dp"
        android:background="@drawable/button_boarder"
        android:text="Sign Up"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:fontFamily="@font/roboto"

        app:cornerRadius="40dp"/>

</LinearLayout>
